# folders on your Android device, where they are mounted by adbfs:
/sdcard/Pictures/Screenshots
/sdcard/DCIM/Camera
/sdcard/DCIM/Facebook
/sdcard/DCIM/LINE
/sdcard/DCIM/LongExposureCamera
/sdcard/fujifilm/Photo Receiver
